# zooplaAutomation

./: pom.xml  testng.xml
ZooplaReport/: ZooplaAutomationReport.html
src/main/java/com/zoopla/pageobjects/: AgentPO.java  SearchPO.java  ZooplaHomePO.java
src/main/java/com/zoopla/properties/: config.properties  log4j.properties
src/main/java/com/zoopla/reports/: ExtendReportManager.java  TestListener.java
src/main/java/com/zoopla/utilities/: BrowserUtility.java  CommonUtility.java  TestBase.java
src/test/java/com/zoopla/tests/: ZooplaTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Home_Test.html  Home_Test.xml  Search_Test.html  Search_Test.xml  Test.html  Test.xml  zooplaTest1.html  zooplaTest1.xml  zooplaTest2.html  zooplaTest2.xml
test-output/RegressionSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zoopla.tests.AgentPage.xml  TEST-com.zoopla.tests.SearchPage.xml  TEST-com.zoopla.tests.ZooplaHomeTest.xml  TEST-com.zoopla.tests.ZooplaTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: Home_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  zooplaTest2.properties
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
